/* browser-sync start --server --files "css/*.css" "*.html" "js/*.js" for browser sync*/
/*clearing all styles*/
*{
	padding: 0;
	margin: 0;
	border: 0;
}
*,*:before,*:after{
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}

nav,footer,header,aside{display: block;}

html,body{
	height: 100%;
	width: 100%;
	font-size: 100%;
	line-height: 1;
	font-size: 14px;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
input,button,textarea{font-family:inherit;}

input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner {padding:0;border:0;}
a, a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}

h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: 400;}
/*--------------------*/
.pages {
	text-align: center;
	background-color: rgb(34, 121, 95);
	font-size: 20px;
	padding: 30px 0 30px 0;
	position: fixed;
	color: black;
	width: 100%;
	left: 0;
	top: 0;
}
.MENU{
	margin: 0 30px;
	color: black;
}

/*------Title Image------*/
.name {
	font-size: 40px ;
	color: black;
	font-family: Comic sans ms;
	margin: 70px auto;
	background-image: url("../src/images/bg1.jpg");
	background-repeat: no-repeat ;
	width: 100%;
	height: 400px;
	background-size: cover;
	text-align: center;
	background-position-y: -175px;
	padding-top: 100px;
}
.titlelabel_container {
	width: 100%;
	height: 500px;
	font-family: sans-serif;
	text-align: center;
	margin: 80px auto 0 auto;
	background: url("https://www.beautiful-views.net/views/mountains-forest-3.jpg") no-repeat;
	background-size: cover;
	padding-top: 100px;
	background-position-y: -400px;
}
.titlelabel {
	font-family: sans-serif;
    font-size: 38px;
    color: rgb(255, 255, 255);
	margin-top: 25px;
	margin-bottom: 75px;

}
.titlebutton {
	text-decoration: none;
    font-size: 20px;
    font-family: sans-serif;
    border-radius: 50px;
    border: 1px solid white;
    color: rgb(2, 94, 110);
    padding: 20px 50px;
    background-color: white;
    font-weight: bold;
	margin-top: 150px;
}
.content {
	max-width: 1100px;
	margin: auto;

}
/*------Info Boxes------*/
.info1title {
	font-size: 25px;
	text-align: center;
	background-color: rgb(4, 117, 83);
	padding: 30px 0;
	font-family: sans-serif;
	color: white;
	font-weight: bold;
}
.infobox1{
	text-align: center;
	background-color: rgb(12, 155, 112);
	padding: 20px;
	font-family: sans-serif;
	font-size: 16px;
	color: black;
}
.info1{
	margin: 50px auto;
}
/*------Contacts------*/
.footer {
	width: 100%;
	background-color: rgb(48,48,48);
	margin-top: 50px;
	padding: 30px;
}
.contactlabel {
	font-family: sans-serif;
	font-size: 25px;
	color: white;
	text-align: center;
	margin-bottom: 50px;
}
.MENU_LABEL {
	color: turquoise;
	font-size: 18px;
	margin: 0 20px;
}