<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBSITE NAME</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="pages">
        <a href="#" class="MENU">PAGE 1</a>
        <a href="#" class="MENU">PAGE 2</a>
        <a href="#" class="MENU">PAGE 3</a>
        <a href="#" class="MENU">PAGE 4</a>
        <a href="#" class="MENU">PAGE 5</a>
        <a href="#" class="MENU">PAGE 6</a>
    </div>
    <div class="titlelabel_container">
        <h1 class="titlelabel">
            Name Here
        </h1>
        <a href="https://www.youtube.com/channel/UCFzDOEPyGYkDtpuQ_y8uRWw" class="titlebutton" target="_blank">
            Subscribe (channel)
        </a>
    </div>
    <div class="content">
        <div class="info1">
            <h1 class="info1title">
                Textbox 1
            </h1>
            <h2 class="infobox1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias ad eum sapiente voluptates, quibusdam recusandae adipisci accusamus assumenda at inventore rem exercitationem quis voluptatem debitis optio aspernatur saepe autem soluta.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam quae nemo incidunt sint quidem ea, deleniti eos! Incidunt dolorem facilis esse libero voluptatibus. Ab praesentium libero, numquam nihil sed similique?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam quae nemo incidunt sint quidem ea, deleniti eos! Incidunt dolorem facilis esse libero voluptatibus. Ab praesentium libero, numquam nihil sed similique?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam quae nemo incidunt sint quidem ea, deleniti eos! Incidunt dolorem facilis esse libero voluptatibus. Ab praesentium libero, numquam nihil sed similique?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam quae nemo incidunt sint quidem ea, deleniti eos! Incidunt dolorem facilis esse libero voluptatibus. Ab praesentium libero, numquam nihil sed similique?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam quae nemo incidunt sint quidem ea, deleniti eos! Incidunt dolorem facilis esse libero voluptatibus. Ab praesentium libero, numquam nihil sed similique?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam quae nemo incidunt sint quidem ea, deleniti eos! Incidunt dolorem facilis esse libero voluptatibus. Ab praesentium libero, numquam nihil sed similique?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam quae nemo incidunt sint quidem ea, deleniti eos! Incidunt dolorem facilis esse libero voluptatibus. Ab praesentium libero, numquam nihil sed similique?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam quae nemo incidunt sint quidem ea, deleniti eos! Incidunt dolorem facilis esse libero voluptatibus. Ab praesentium libero, numquam nihil sed similique?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam quae nemo incidunt sint quidem ea, deleniti eos! Incidunt dolorem facilis esse libero voluptatibus. Ab praesentium libero, numquam nihil sed similique?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam quae nemo incidunt sint quidem ea, deleniti eos! Incidunt dolorem facilis esse libero voluptatibus. Ab praesentium libero, numquam nihil sed similique?
            </h2>
        </div>
        <div class="info1">
            <h1 class="info1title">
                Textbox 2
            </h1>
            <h2 class="infobox1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias ad eum sapiente voluptates, quibusdam recusandae adipisci accusamus assumenda at inventore rem exercitationem quis voluptatem debitis optio aspernatur saepe autem soluta.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam quae nemo incidunt sint quidem ea, deleniti eos! Incidunt dolorem facilis esse libero voluptatibus. Ab praesentium libero, numquam nihil sed similique?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam quae nemo incidunt sint quidem ea, deleniti eos! Incidunt dolorem facilis esse libero voluptatibus. Ab praesentium libero, numquam nihil sed similique?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam quae nemo incidunt sint quidem ea, deleniti eos! Incidunt dolorem facilis esse libero voluptatibus. Ab praesentium libero, numquam nihil sed similique?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam quae nemo incidunt sint quidem ea, deleniti eos! Incidunt dolorem facilis esse libero voluptatibus. Ab praesentium libero, numquam nihil sed similique?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam quae nemo incidunt sint quidem ea, deleniti eos! Incidunt dolorem facilis esse libero voluptatibus. Ab praesentium libero, numquam nihil sed similique?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam quae nemo incidunt sint quidem ea, deleniti eos! Incidunt dolorem facilis esse libero voluptatibus. Ab praesentium libero, numquam nihil sed similique?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam quae nemo incidunt sint quidem ea, deleniti eos! Incidunt dolorem facilis esse libero voluptatibus. Ab praesentium libero, numquam nihil sed similique?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam quae nemo incidunt sint quidem ea, deleniti eos! Incidunt dolorem facilis esse libero voluptatibus. Ab praesentium libero, numquam nihil sed similique?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam quae nemo incidunt sint quidem ea, deleniti eos! Incidunt dolorem facilis esse libero voluptatibus. Ab praesentium libero, numquam nihil sed similique?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam quae nemo incidunt sint quidem ea, deleniti eos! Incidunt dolorem facilis esse libero voluptatibus. Ab praesentium libero, numquam nihil sed similique?
            </h2>
        </div>
        <div class="info1">
            <h1 class="info1title">
                Textbox 3
            </h1>
            <h2 class="infobox1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias ad eum sapiente voluptates, quibusdam recusandae adipisci accusamus assumenda at inventore rem exercitationem quis voluptatem debitis optio aspernatur saepe autem soluta.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam quae nemo incidunt sint quidem ea, deleniti eos! Incidunt dolorem facilis esse libero voluptatibus. Ab praesentium libero, numquam nihil sed similique?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam quae nemo incidunt sint quidem ea, deleniti eos! Incidunt dolorem facilis esse libero voluptatibus. Ab praesentium libero, numquam nihil sed similique?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam quae nemo incidunt sint quidem ea, deleniti eos! Incidunt dolorem facilis esse libero voluptatibus. Ab praesentium libero, numquam nihil sed similique?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam quae nemo incidunt sint quidem ea, deleniti eos! Incidunt dolorem facilis esse libero voluptatibus. Ab praesentium libero, numquam nihil sed similique?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam quae nemo incidunt sint quidem ea, deleniti eos! Incidunt dolorem facilis esse libero voluptatibus. Ab praesentium libero, numquam nihil sed similique?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam quae nemo incidunt sint quidem ea, deleniti eos! Incidunt dolorem facilis esse libero voluptatibus. Ab praesentium libero, numquam nihil sed similique?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam quae nemo incidunt sint quidem ea, deleniti eos! Incidunt dolorem facilis esse libero voluptatibus. Ab praesentium libero, numquam nihil sed similique?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam quae nemo incidunt sint quidem ea, deleniti eos! Incidunt dolorem facilis esse libero voluptatibus. Ab praesentium libero, numquam nihil sed similique?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam quae nemo incidunt sint quidem ea, deleniti eos! Incidunt dolorem facilis esse libero voluptatibus. Ab praesentium libero, numquam nihil sed similique?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam quae nemo incidunt sint quidem ea, deleniti eos! Incidunt dolorem facilis esse libero voluptatibus. Ab praesentium libero, numquam nihil sed similique?
            </h2>
        </div>
        <div class="info1">
            <h1 class="info1title">
                Textbox 4
            </h1>
            <h2 class="infobox1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias ad eum sapiente voluptates, quibusdam recusandae adipisci accusamus assumenda at inventore rem exercitationem quis voluptatem debitis optio aspernatur saepe autem soluta.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam quae nemo incidunt sint quidem ea, deleniti eos! Incidunt dolorem facilis esse libero voluptatibus. Ab praesentium libero, numquam nihil sed similique?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam quae nemo incidunt sint quidem ea, deleniti eos! Incidunt dolorem facilis esse libero voluptatibus. Ab praesentium libero, numquam nihil sed similique?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam quae nemo incidunt sint quidem ea, deleniti eos! Incidunt dolorem facilis esse libero voluptatibus. Ab praesentium libero, numquam nihil sed similique?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam quae nemo incidunt sint quidem ea, deleniti eos! Incidunt dolorem facilis esse libero voluptatibus. Ab praesentium libero, numquam nihil sed similique?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam quae nemo incidunt sint quidem ea, deleniti eos! Incidunt dolorem facilis esse libero voluptatibus. Ab praesentium libero, numquam nihil sed similique?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam quae nemo incidunt sint quidem ea, deleniti eos! Incidunt dolorem facilis esse libero voluptatibus. Ab praesentium libero, numquam nihil sed similique?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam quae nemo incidunt sint quidem ea, deleniti eos! Incidunt dolorem facilis esse libero voluptatibus. Ab praesentium libero, numquam nihil sed similique?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam quae nemo incidunt sint quidem ea, deleniti eos! Incidunt dolorem facilis esse libero voluptatibus. Ab praesentium libero, numquam nihil sed similique?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam quae nemo incidunt sint quidem ea, deleniti eos! Incidunt dolorem facilis esse libero voluptatibus. Ab praesentium libero, numquam nihil sed similique?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam quae nemo incidunt sint quidem ea, deleniti eos! Incidunt dolorem facilis esse libero voluptatibus. Ab praesentium libero, numquam nihil sed similique?
            </h2>
        </div>
        </div>
        <div class="footer">
            <div class="contactlabel">
                CONTACT LIST
            </div>
            <div class="contacts">
                <a href="#" class="MENU_LABEL">Contact 1</a>
                <a href="#" class="MENU_LABEL">Contact 2</a>
                <a href="#" class="MENU_LABEL">Contact 3</a>
                <a href="#" class="MENU_LABEL">Contact 4</a>
                <a href="#" class="MENU_LABEL">Contact 5</a>
                <a href="#" class="MENU_LABEL">Contact 6</a>
                <a href="#" class="MENU_LABEL">Contact 7</a>
                <a href="#" class="MENU_LABEL">Contact 8</a>
                <a href="#" class="MENU_LABEL">Contact 9</a>
                <a href="#" class="MENU_LABEL">Contact 10</a>
            </div>
        </div>
        <script src="/js/credits.js"></script>
</body>
</html>